@media (min-width: 400px) {
  .material-symbols-outlined {
    vertical-align: middle;
    font-size: 18px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: start;
    gap: 25px;
    margin: 2% 20%;
  }
  .introduction {
    grid-row: 1/ 3;
  }
  .skills {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hobbies {
    grid-row: 3 / 4;
  }
  .projects {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
  }
  .project {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__description {
      display: flex;
      flex-direction: column;
      padding: 10px;
      .tag {
        flex: 0.2;
      }
      .title {
        flex: 0.6;
      }
      .project-cta {
        flex: 0.2;
        display: flex;
        gap: 5px;
        a {
          flex: 0.5;
        }
      }
    }
  }
}
