*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eaeaea;
  font-family: "Montserrat";
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}
img:hover {
  scale: 0.94;
}

a,
a:visited,
a:active,
a:focus {
  color: #4f4f4f;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 12px;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  margin: 5px 0px;
}

.outline {
  border: 1px solid #2f80ed;
  color: #2f80ed;
  background-color: white;
  transition: all 0.3s linear;
}
.outline:hover {
  border: 1px solid #2f80ed;
  color: white;
  background-color: #2f80ed;
}

.fill {
  color: white;
  background: #2f80ed;
  transition: all 0.3s linear;
}
.fill:hover {
  background: white;
  color: #2f80ed;
  font-weight: bold;
}

main {
  margin: 4%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main > * {
  background-color: white;
  border-radius: 10px;
  padding: 5px 10px 10px;
  box-shadow: 10px 15px 30px 0px rgba(0, 0, 0, 0.2);
}

.material-symbols-outlined {
  vertical-align: middle;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
}

.fa-react:hover {
  color: #61dbfb;
}

.fa-css3:hover {
  color: #264de4;
}

.fa-square-js:hover {
  color: #f0db4f;
}

.fa-github:hover {
  color: #4078c0;
}

.introduction {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.introduction__image img:hover {
  scale: 1.05;
}
.introduction__info h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #4f4f4f;
}
.introduction__info a {
  font-weight: 500;
}
.introduction p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #828282;
}
.introduction div {
  padding-top: 5px;
  padding-bottom: 5px;
}

.skills .frontend h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
}
.skills .frontend .frontend__tilte {
  padding: 5px 0 15px;
}
.skills .frontend .skill {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.skills .frontend .skill i {
  font-size: 25px;
}

.hobbies__title {
  padding-top: 5px;
  padding-bottom: 15px;
}
.hobbies .hobby {
  padding-bottom: 10px;
}
.hobbies .hobby__name {
  padding-top: 5px;
  padding-bottom: 5px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.projects__title {
  padding: 10px 0px;
}
.projects__title h3 {
  font-weight: bold;
}

.project {
  height: 280px;
  margin: 10px 0px;
  border-radius: 10px;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
}
.project__image {
  flex: 0.65;
}
.project__image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.project__description {
  padding: 5px;
  flex: 0.35;
  display: flex;
  flex-direction: column;
}
.project__description .tag {
  font-size: 12px;
  flex: 0.2;
}
.project__description .title {
  flex: 0.8;
}
.project__description .project-cta {
  flex: 0.2;
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.project__description .project-cta a {
  flex: 0.5;
}

@media (min-width: 400px) {
  .material-symbols-outlined {
    vertical-align: middle;
    font-size: 18px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: start;
    gap: 25px;
    margin: 2% 20%;
  }
  .introduction {
    grid-row: 1/3;
  }
  .skills {
    grid-column: 2/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hobbies {
    grid-row: 3/4;
  }
  .projects {
    grid-column: 2/4;
    grid-row: 2/5;
  }
  .project {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .project__description {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .project__description .tag {
    flex: 0.2;
  }
  .project__description .title {
    flex: 0.6;
  }
  .project__description .project-cta {
    flex: 0.2;
    display: flex;
    gap: 5px;
  }
  .project__description .project-cta a {
    flex: 0.5;
  }
}
@media (max-width: 374px) {
  .projects__description {
    padding: 0px 5px 5px;
  }
}